# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
# Info: This is used to pull repositories in a convenient way. Switch into this folder and execute
# 'vcs import < ros2.repos' to clone all listed repositories into the folder.
repositories:
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: foxy-devel
  virtual_maize_field:
    type: git
    url: https://github.com/FieldRobotEvent/virtual_maize_field.git
    version: ros2
  opencv_cam:
    type: git
    url: https://github.com/clydemcqueen/opencv_cam.git
    version: master
  ros2_shared:
    type: git
    url: https://github.com/ptrmu/ros2_shared.git
    version: master
  orb_slam_2_ros:
    type: git
    url: https://github.com/appliedAI-Initiative/orb_slam_2_ros.git
    version: ros2
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: foxy-devel